{
  "name": "togo",
  "version": "1.0.0",
  "description": "A opens source foodpay app to place orders with auto venmo requests",
  "main": "index.js",
  "repository": "https://github.com/athulmurali/togo.git",
  "author": "Athul Muralidharan <athul.muralidharan@oracle.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "dotenv": "^16.0.1",
    "venmo-typescript": "^2.0.1"
  },
  "type": "module",
  "scripts": {
    "start": "node index.ts"
  },
  "devDependencies": {
    "@types/node": "^18.6.3",
    "typescript": "^4.7.4"
  }
}
